<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="375.0" style="-fx-background-color: #125f65;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="363.0" layoutY="-3.0" onMouseClicked="#close" text="X" textAlignment="CENTER" textFill="#c6feff">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="207.0" fitWidth="207.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="53.0" text="Username" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font name="FilmotypeMeredith-Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="domain" alignment="CENTER" layoutX="237.0" layoutY="91.0" prefHeight="25.0" prefWidth="107.0" text="user's domain" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
