<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="375.0" style="-fx-background-color: #125f65;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wisekrakr.communiwise.gui.layouts.fx.menu.AccountController">
   <children>
      <ImageView fitHeight="207.0" fitWidth="207.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person.png" />
         </image>
      </ImageView>
      <Label fx:id="username" alignment="CENTER" layoutX="239.0" layoutY="74.0" text="Username" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="domain" alignment="CENTER" layoutX="239.0" layoutY="109.0" prefHeight="25.0" prefWidth="107.0" text="user's domain" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="close" layoutX="363.0" layoutY="-4.0" onMouseClicked="#close" text="X" textFill="#c6feff">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
