<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="245.0" style="-fx-background-color: #125f65; -fx-border-color: #b0e4ea; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="166.0" fitWidth="152.0" layoutX="44.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/person.png" />
         </image></ImageView>
      <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutY="37.0" prefHeight="18.0" prefWidth="240.0" text="username" textAlignment="CENTER" textFill="#b0e4ea" wrapText="true">
         <font>
            <Font name="FilmotypeMeredith-Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="address" alignment="CENTER" contentDisplay="CENTER" layoutY="68.0" prefHeight="18.0" prefWidth="240.0" text="address" textAlignment="CENTER" textFill="#b0e4ea" wrapText="true">
         <font>
            <Font name="FilmotypeMeredith-Regular" size="15.0" />
         </font></Label>
      <Text fx:id="status" layoutX="209.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status" wrappingWidth="33.212890625" />
      <Label fx:id="time" layoutX="44.0" layoutY="262.0" prefHeight="17.0" prefWidth="152.0" text="time" textFill="WHITE">
         <font>
            <Font name="FilmotypeMeredith-Regular" size="12.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="152.0" text="date" textFill="WHITE">
         <font>
            <Font name="FilmotypeMeredith-Regular" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="3.0" layoutY="280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="240.0">
         <children>
            <Button fx:id="muteButton" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#mute" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="37.0">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Mute">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView id="muteImage" fx:id="muteImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/unmute.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="recordButton" layoutX="60.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#record" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="37.0">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Record">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView id="recordImage" fx:id="recordImage" fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/not-record.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="inviteButton" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#invite" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css" wrapText="true">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Invite contact to call">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fx:id="inviteImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add-contact.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="contactListButton" layoutX="60.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#openContactList" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Contact List">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fx:id="contactListImage" fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/contact-list-call.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button defaultButton="true" layoutX="120.0" layoutY="37.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css" wrapText="true">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="playButton" layoutX="180.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Play Remote Sound">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView id="playImage" fx:id="playImage" fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="120.0" layoutY="97.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css" wrapText="true">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
            <Button fx:id="hangUpButton" layoutX="180.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #125f65; -fx-border-color: #115358; -fx-border-width: 3; -fx-border-style: solid;" stylesheets="@../css/buttons.css">
               <tooltip>
                  <Tooltip style="-fx-background-color: #115358;" text="Hang Up">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fx:id="hangUpImage" fitHeight="45.0" fitWidth="38.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hang-up.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
